TURSO_DB_URL = "libsql://still-human-jinyang628.turso.io"
TURSO_DB_AUTH_TOKEN = "Your turso auth token"
TURSO_DB_ENTRY_TABLE_NAME = "entry"
TURSO_DB_USER_TABLE_NAME = "user"
TURSO_DB_INFERENCE_TABLE_NAME = "inference"

BRAIN_API_URL="http://127.0.0.1:8081/api"