ATLAS_URI=your_atlas_uri
DB_NAME=Stomach
BRAIN_API_URL=brain_api_url

# ATLAS_URI=mongodb+srv://aarontanzb:5TGTEZnyVT2vnP0n@stomach.s60yt12.mongodb.net/?retryWrites=true&w=majority&appName=Stomach
# DB_NAME=Stomach